PORT=3001
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/hemoapp

JWT_SECRET=m4nd4r1n4_129280
JWT_REFRESH_SECRET=m4nd4r1n4_refresh_129280
JWT_EXPIRES_IN=1h

//para el mail

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_contraseña_de_aplicacion
FRONTEND_URL=http://localhost:3000